itemGroup.VengaModMc=VengaModMC

tile.block_energy_storage.name=Energy Storage
tile.block_energy_generator.name=Energy Generator
tile.block_energy_furnace.name=Energy Furnace

item.item_energy_battery_part_1.name=Part 1
item.item_energy_battery_part_2.name=Part 2
item.item_energy_circuit.name=Energy Circuit
item.item_energy_battery_cap.name=Energy Battery Cap
item.item_energy_battery_body.name=Energy Battery Body
item.item_energy_battery_base.name=Energy Battery Base
item.item_energy_battery.name=Energy Battery

item.item_nutrient_a.name=Nutrient Grow A
item.item_nutrient_b.name=Nutrient Grow B
item.item_nutrient_mixture.name=Nutrient Mixture
item.item_hydro_air_stone.name=Hydro Air Stone

item.tool_pickaxe_energy_iron.name=Iron Energy Pickaxe
item.tool_pickaxe_energy_gold.name=Gold Energy Pickaxe
item.tool_pickaxe_energy_diamond.name=Diamond Energy Pickaxe
item.tool_axe_energy_iron.name=Iron Energy Axe
item.tool_axe_energy_gold.name=Gold Energy Axe
item.tool_axe_energy_diamond.name=Diamond Energy Axe
item.tool_shovel_energy_iron.name=Iron Energy Shovel
item.tool_shovel_energy_gold.name=Gold Energy Shovel
item.tool_shovel_energy_diamond.name=Diamond Energy Shovel
item.tool_hoe_energy_iron.name=Iron Energy Hoe
item.tool_hoe_energy_gold.name=Gold Energy Hoe
item.tool_hoe_energy_diamond.name=Diamond Energy Hoe
item.tool_sword_energy_iron.name=Iron Energy Sword
item.tool_sword_energy_gold.name=Gold Energy Sword
item.tool_sword_energy_diamond.name=Diamond Energy Sword



tile.fluid_nutrient.name=Nutrient Fluid
tile.fluid_oxygenated_nutrient.name=Oxygenated Nutrient Fluid

tile.hydro_tank_block.name=Hydro Tank
tile.hydro_tub_block.name=Hydro Tub





